name=NTPClientZone
version=1.0.0
author=Brady Stoffel
maintainer=Brady Stoffel <bradystoffel@gmail.com>
sentence=An NTPClient to connect to a time server with Timezones
paragraph=Get time from a NTP server and keep it in sync with timezone and daylight savings.
category=Timing
url=https://github.com/BinEP/NTPClientZone
architectures=esp8266